AUTH0_CLIENT_ID=LDNAeR0QmzjJWsRC8yONkVybH6pH0DBc
AUTH0_CLIENT_SECRET=wyl8aqNFl5tDflvz9dQlIUcLSUs67SwBQLz4qqsA_kteNCji_Grs6o0YyYB4lNY0
AUTH0_DOMAIN=dev-1azot5cbcduuppao.us.auth0.com
APP_SECRET_KEY=772251626cfe7aceac8f67a2716c96c87cc8051364f2e4fa3f0b682db3e630e7